// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2+ 2ror = 2rot
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= D+ D- Du* D* Du<< D<< D& D| Du/ D/ Du% D%
// Escapes: DR DF DC DM DnF DnC DO
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0C 00 00 00
    1 * 244	 08 07 "ZVCXAlternative base costs 1.1" 00
	 "This plugin alters OpenTTD base "
	 "costs. The goal of this NewGRF is "
	 "to make the gameplay more realistic, "
	 "challenging and fun. The plugin "
	 "was originally designed for map "
	 "'Lithuania.scn'." 0D 0D "Authors: brisky, "
	 "carnifex" 00
    2 * 55	 00 08 01 31 00 08 08 09 07 08 0D 09 09 09 0E 0C 07 0C 08 08 0E 07 08 0A 07 09 08 11 08 09 0A 09
	 08 08 08 08 08 08 08 08 0C 08 08 08 08 08 15 08 08 08 08 09 07 08 07
